# OpenRA MiniYAML TextMate Grammar

## Installation

In Sublime Text on Linux place this repository into `~/.config/sublime-text/Packages/MiniYAML/`

## License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

The syntax definition is licensed under the MIT terms just like the original [yaml.tmbundle](https://github.com/textmate/yaml.tmbundle/blob/master/Syntaxes/YAML-license.txt) this is based of.
