<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yaml</string>
	</array>
	<key>name</key>
	<string>MiniYAML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directive</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#node</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-collection</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-sequence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-mapping</string>
				</dict>
			</array>
		</dict>
		<key>block-mapping</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-pair</string>
				</dict>
			</array>
		</dict>
		<key>block-node</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prototype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-scalar</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-collection</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-scalar-plain-out</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-node</string>
				</dict>
			</array>
		</dict>
		<key>block-pair</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.key-value.begin.miniyaml</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\?)|^ *(:)|(:)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.mapping.miniyaml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.expected-newline.miniyaml</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.block-mapping.miniyaml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#block-node</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
                        (?=
                            (?x:
                                  [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                                | [?:-] \S
                            )
                            (
                                  [^\s:]
                                | : \S
                                | \s+ (?![#\s])
                            )*
                            \s*
                            :
							(\s|$)
                        )
                    </string>
					<key>end</key>
					<string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                        )
                    </string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#flow-scalar-plain-out-implicit-type</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?x)
                                  [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                                | [?:-] \S
                            </string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.miniyaml</string>
								</dict>
							</dict>
							<key>contentName</key>
							<string>entity.name.tag.miniyaml</string>
							<key>end</key>
							<string>(?x)
                                (?=
                                      \s* $
                                    | \s+ \#
                                    | \s* : (\s|$)
                                )
                            </string>
							<key>name</key>
							<string>string.unquoted.plain.out.miniyaml</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>:(?=\s|$)</string>
					<key>name</key>
					<string>punctuation.separator.key-value.mapping.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>block-sequence</key>
		<dict>
			<key>match</key>
			<string>(-)(?!\S)</string>
			<key>name</key>
			<string>punctuation.definition.block.sequence.item.miniyaml</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>(?:(^[ \t]*)|[ \t]+)(?=#\p{Print}*$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.miniyaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.miniyaml</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>directive</key>
		<dict>
			<key>begin</key>
			<string>^%</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.directive.begin.miniyaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=$|[ \t]+($|#))</string>
			<key>name</key>
			<string>meta.directive.miniyaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.directive.tag.miniyaml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.tag-handle.miniyaml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.tag-prefix.miniyaml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)
                        \G
                        (TAG)
                        (?:[ \t]+
                            ((?:!(?:[0-9A-Za-z\-]*!)?))
                            (?:[ \t]+ (
                                  !              (?x: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$,_.!~*'()\[\]] )*
                                | (?![,!\[\]{}]) (?x: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$,_.!~*'()\[\]] )+
                                )
                            )?
                        )?
                    </string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.other.directive.reserved.miniyaml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.directive-name.miniyaml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.directive-parameter.miniyaml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x) \G (\w+) (?:[ \t]+ (\w+) (?:[ \t]+ (\w+))? )?</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\S+</string>
					<key>name</key>
					<string>invalid.illegal.unrecognized.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>flow-alias</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.alias.miniyaml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.alias.miniyaml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.alias.miniyaml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.character.anchor.miniyaml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((\*))([^\s\[\]/{/},]+)([^\s\]},]\S*)?</string>
		</dict>
		<key>flow-collection</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow-sequence</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-mapping</string>
				</dict>
			</array>
		</dict>
		<key>flow-mapping</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mapping.begin.miniyaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mapping.end.miniyaml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.flow-mapping.miniyaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prototype</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.mapping.miniyaml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-pair</string>
				</dict>
			</array>
		</dict>
		<key>flow-node</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prototype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-alias</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-collection</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-scalar</string>
				</dict>
			</array>
		</dict>
		<key>flow-pair</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\?</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.key-value.begin.miniyaml</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=[},\]])</string>
					<key>name</key>
					<string>meta.flow-pair.explicit.miniyaml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#prototype</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#flow-pair</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#flow-node</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:(?=\s|$|[\[\]{},])</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.mapping.miniyaml</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=[},\]])</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#flow-value</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
                        (?=
                            (?:
                                [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                              | [?:-] [^\s[\[\]{},]]
                            )
                            (
                                  [^\s:[\[\]{},]]
                                | : [^\s[\[\]{},]]
                                | \s+ (?![#\s])
                            )*
                            \s*
                            :
							(\s|$)
                        )
                    </string>
					<key>end</key>
					<string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                            | \s* : [\[\]{},]
                            | \s* [\[\]{},]
                        )
                    </string>
					<key>name</key>
					<string>meta.flow-pair.key.miniyaml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#flow-scalar-plain-in-implicit-type</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?x)
                                  [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                                | [?:-] [^\s[\[\]{},]]
                            </string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.miniyaml</string>
								</dict>
							</dict>
							<key>contentName</key>
							<string>entity.name.tag.miniyaml</string>
							<key>end</key>
							<string>(?x)
                                (?=
                                      \s* $
                                    | \s+ \#
                                    | \s* : (\s|$)
                                    | \s* : [\[\]{},]
                                    | \s* [\[\]{},]
                                )
                            </string>
							<key>name</key>
							<string>string.unquoted.plain.in.miniyaml</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-node</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>:(?=\s|$|[\[\]{},])</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.mapping.miniyaml</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=[},\]])</string>
					<key>name</key>
					<string>meta.flow-pair.miniyaml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#flow-value</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>flow-scalar</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow-scalar-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-scalar-single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-scalar-plain-in</string>
				</dict>
			</array>
		</dict>
		<key>flow-scalar-double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.miniyaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.miniyaml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.miniyaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\([0abtnvfre "/\\N_Lp]|x\d\d|u\d{4}|U\d{8})</string>
					<key>name</key>
					<string>constant.character.escape.miniyaml</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\n</string>
					<key>name</key>
					<string>constant.character.escape.double-quoted.newline.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>flow-scalar-plain-in</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow-scalar-plain-in-implicit-type</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
                          [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                        | [?:-] [^\s[\[\]{},]]
                    </string>
					<key>end</key>
					<string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                            | \s* : [\[\]{},]
                            | \s* [\[\]{},]
                        )
                    </string>
					<key>name</key>
					<string>string.unquoted.plain.in.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>flow-scalar-plain-in-implicit-type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.miniyaml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.miniyaml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.float.miniyaml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)
                        (?x:
                            (yes|Yes|YES|no|No|NO|true|True|TRUE|false|False|FALSE)
                            | (
                                (?:
                                    [-+]? (?: 0|[1-9][0-9_]*) # (base 10)
                                )
                              )
                            | (
                                (?x:
                                    [-+]? (?: [0-9] [0-9_]*)? \. [0-9.]* (?: [eE] [-+] [0-9]+)? # (base 10)
                                )
                              )
                        )
                    </string>
				</dict>
			</array>
		</dict>
		<key>flow-scalar-plain-out</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow-scalar-plain-out-implicit-type</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
                          [^\s[-?:,\[\]{}#&amp;*!|&gt;'"%@`]]
                        | [?:-] \S
                    </string>
					<key>end</key>
					<string>(?x)
                        (?=
                              \s* $
                            | \s+ \#
                            | \s* : (\s|$)
                        )
                    </string>
					<key>name</key>
					<string>string.unquoted.plain.out.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>flow-scalar-plain-out-implicit-type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.boolean.miniyaml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.miniyaml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.float.miniyaml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)
                        (?x:
                            | (yes|Yes|YES|no|No|NO|true|True|TRUE|false|False|FALSE)
                            | (
                                (?:
                                    | [-+]? (?: 0|[1-9][0-9_]*) # (base 10)
                                )
                              )
                            | (
                                (?x:
                                      [-+]? (?: [0-9] [0-9_]*)? \. [0-9.]* (?: [eE] [-+] [0-9]+)? # (base 10)
                                )
                              )
                        )
                        (?x:
                            (?=
                                  \s* $
                                | \s+ \#
                                | \s* : (\s|$)
                            )
                        )
                    </string>
				</dict>
			</array>
		</dict>
		<key>flow-scalar-single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.miniyaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'(?!')</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.miniyaml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.miniyaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.single-quoted.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>flow-sequence</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.sequence.begin.miniyaml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.sequence.end.miniyaml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.flow-sequence.miniyaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#prototype</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.sequence.miniyaml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-pair</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow-node</string>
				</dict>
			</array>
		</dict>
		<key>flow-value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G(?![},\]])</string>
					<key>end</key>
					<string>(?=[},\]])</string>
					<key>name</key>
					<string>meta.flow-pair.value.miniyaml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#flow-node</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>node</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-node</string>
				</dict>
			</array>
		</dict>
		<key>property</key>
		<dict>
			<key>begin</key>
			<string>(?=!|&amp;)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>name</key>
			<string>meta.property.miniyaml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.property.anchor.miniyaml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.anchor.miniyaml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.anchor.miniyaml</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.character.anchor.miniyaml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\G((&amp;))([^\s\[\]/{/},]+)(\S+)?</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
                        \G
                        (?:
                            ! &lt; (?: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$,_.!~*'()\[\]] )+ &gt;
                          | (?:!(?:[0-9A-Za-z\-]*!)?) (?: %[0-9A-Fa-f]{2} | [0-9A-Za-z\-#;/?:@&amp;=+$_.~*'()] )+
                          | !
                        )
                        (?=\ |\t|$)
                    </string>
					<key>name</key>
					<string>storage.type.tag-handle.miniyaml</string>
				</dict>
			</array>
		</dict>
		<key>prototype</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.miniyaml</string>
	<key>uuid</key>
	<string>DAA404CB-656F-4D24-AA2B-E4D5EAB984D4</string>
</dict>
</plist>
